> git rev-parse --git-dir
Open repository: h:\code4coffe
> git fetch
> git status -z -u
> git symbolic-ref --short HEAD
> git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track) refs/heads/main refs/remotes/main
> git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname)
> git remote --verbose
> git show --textconv :C/Basic/hello.c
> git show --textconv :C/Input_OutPut/Input.txt
> git show --textconv :C/Input_OutPut/Output.txt
> git ls-files --stage -- H:\code4coffe\C\Basic\hello.c
> git ls-files --stage -- H:\code4coffe\C\Input_OutPut\Input.txt
> git ls-files --stage -- H:\code4coffe\C\Input_OutPut\Output.txt
> git config --get commit.template
> git cat-file -s cb22426ac0157041afafa21d8744634ab50f0cad
> git cat-file -s fea19c757dafebfcd51b8985472ecf3bcf0dd0f2
> git cat-file -s 5ab2f8a4323abafb10abb68657d9d39f1a775057
> git status -z -u
> git check-ignore -v -z --stdin
> git symbolic-ref --short HEAD
> git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track) refs/heads/main refs/remotes/main
> git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname)
> git remote --verbose
> git config --get commit.template
> git check-ignore -v -z --stdin
> git ls-files --stage -- H:\code4coffe\C\Basic\hello.c
> git ls-files --stage -- H:\code4coffe\C\Input_OutPut\Input.txt
> git ls-files --stage -- H:\code4coffe\C\Input_OutPut\Output.txt
> git cat-file -s cb22426ac0157041afafa21d8744634ab50f0cad
> git cat-file -s fea19c757dafebfcd51b8985472ecf3bcf0dd0f2
> git cat-file -s 5ab2f8a4323abafb10abb68657d9d39f1a775057
> git show --textconv :C/Basic/hello.c
> git show --textconv :C/Input_OutPut/Input.txt
> git show --textconv :C/Input_OutPut/Output.txt
> git status -z -u
> git symbolic-ref --short HEAD
> git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track) refs/heads/main refs/remotes/main
> git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname)
> git remote --verbose
> git config --get commit.template
> git fetch
> git status -z -u
> git symbolic-ref --short HEAD
> git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track) refs/heads/main refs/remotes/main
> git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname)
> git remote --verbose
> git config --get commit.template
> git ls-files --stage -- H:\code4coffe\C\Basic\hello.c
> git ls-files --stage -- H:\code4coffe\C\Input_OutPut\Input.txt
> git ls-files --stage -- H:\code4coffe\C\Input_OutPut\Output.txt
> git cat-file -s cb22426ac0157041afafa21d8744634ab50f0cad
> git cat-file -s 5ab2f8a4323abafb10abb68657d9d39f1a775057
> git cat-file -s fea19c757dafebfcd51b8985472ecf3bcf0dd0f2
> git show --textconv :C/Basic/hello.c
> git show --textconv :C/Input_OutPut/Output.txt
> git show --textconv :C/Input_OutPut/Input.txt
> git status -z -u
> git symbolic-ref --short HEAD
> git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track) refs/heads/main refs/remotes/main
> git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname)
> git remote --verbose
> git config --get commit.template
> git log --format=%H%n%aN%n%aE%n%at%n%ct%n%P%n%B -z -n21 -- h:\code4coffe\C\Basic\hello.c
> git check-ignore -v -z --stdin
> git check-ignore -v -z --stdin
> git check-ignore -v -z --stdin
> git check-ignore -v -z --stdin